# Spring-Boot-Enterprise-CRM

./: .gitignore  README.md  pom.xml
src/main/java/com/ordersmanagement/crm/: OrdersManagementSystemApplication.java
src/main/java/com/ordersmanagement/crm/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  ERole.java  IPAddressInterceptor.java  InterceptorRegistry.java
src/main/java/com/ordersmanagement/crm/chains/: CustomerValidatorChain.java  OrderInspectorChain.java
src/main/java/com/ordersmanagement/crm/chains/inspectors/: CurrentCustomerOrderInspector.java  OrderInspector.java  PayLogOrderInspector.java  PaymentDistributorOrderInspector.java  PaymentRequesterOrderInspector.java
src/main/java/com/ordersmanagement/crm/chains/validators/: CustomerValidator.java  FirstPhoneValidator.java  NameValidator.java  SecondPhoneValidator.java  ThirdPhoneValidator.java
src/main/java/com/ordersmanagement/crm/configs/: MailConfig.java  PersistenceOrdersAutoConfiguration.java  PersistenceUserAutoConfiguration.java  WebAppSecurityConfig.java
src/main/java/com/ordersmanagement/crm/controllers/: AuthController.java  CELinkController.java  CPLinkController.java  CustomerController.java  EmployeeController.java  EntrepreneurController.java  OrderController.java  OrderKindController.java  OrderTypeController.java  PaymentController.java  StatusController.java  UserController.java
src/main/java/com/ordersmanagement/crm/dao/users/: RoleRepository.java  (+1 more)
src/main/java/com/ordersmanagement/crm/emails/: NewCustomerNotification.java  StatusNotification.java
src/main/java/com/ordersmanagement/crm/events/: AuthorizationEvent.java  AuthorizationEventPublisher.java
src/main/java/com/ordersmanagement/crm/exceptions/: CustomerNotFoundException.java  EmployeeNotFoundException.java  OrderNotFoundException.java
src/main/java/com/ordersmanagement/crm/filter/: AuthTokenFilter.java
src/main/java/com/ordersmanagement/crm/filters/: GroundFloorTypeFilter.java  TypeFilter.java  UVTypeFilter.java
src/main/java/com/ordersmanagement/crm/services/: AuthService.java  CustomerPaymentsManager.java  CustomerService.java  DebtorService.java  EntrepreneurService.java  ExporterService.java  LinkService.java  MailService.java  OrderKindService.java  OrderPaymentsManager.java  OrderRepositoryCustomImpl.java  OrderService.java  OrderServiceFacade.java  OrderTypeService.java  PaymentService.java  PaymentServiceFacade.java  StatusService.java  TypeFilterService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ordersmanagement/crm/utils/: AuthUtils.java  CustomerExcelExporter.java  JwtUtils.java  LoggerUtils.java  OrderExcelExporter.java  OrderUtils.java  PaymentUtils.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.324c1fb4.chunk.css  main.324c1fb4.chunk.css.map  main.337ab653.chunk.css  main.337ab653.chunk.css.map  main.3c84d769.chunk.css  main.3c84d769.chunk.css.map  main.43f61b86.chunk.css  main.43f61b86.chunk.css.map  main.51acb2ca.chunk.css  main.51acb2ca.chunk.css.map  main.5ec7afbb.chunk.css  main.5ec7afbb.chunk.css.map  main.70afed61.chunk.css  main.70afed61.chunk.css.map  main.f8294ee9.chunk.css  main.f8294ee9.chunk.css.map
src/main/resources/static/static/js/: 2.5aa25035.chunk.js  2.5aa25035.chunk.js.map  2.7535ac64.chunk.js  2.7535ac64.chunk.js.map  2.763ceddf.chunk.js  2.763ceddf.chunk.js.map  2.a86eb2fd.chunk.js  2.a86eb2fd.chunk.js.map  2.c20f5c68.chunk.js  2.c20f5c68.chunk.js.map  2.e640c4c7.chunk.js  2.e640c4c7.chunk.js.map  2.eb6e4199.chunk.js  2.eb6e4199.chunk.js.map  main.2479f7aa.chunk.js  main.2479f7aa.chunk.js.map  main.2b8adacb.chunk.js  main.2b8adacb.chunk.js.map  main.308c1bfb.chunk.js  main.308c1bfb.chunk.js.map  main.386d5914.chunk.js  main.386d5914.chunk.js.map  main.38a7eeea.chunk.js  main.38a7eeea.chunk.js.map  main.62f12884.chunk.js  main.62f12884.chunk.js.map  main.63a34a64.chunk.js  main.63a34a64.chunk.js.map  main.8b16959d.chunk.js  main.8b16959d.chunk.js.map  main.8cb11f24.chunk.js  main.8cb11f24.chunk.js.map  main.9fbd9b3d.chunk.js  main.9fbd9b3d.chunk.js.map  main.bd6f34f8.chunk.js  main.bd6f34f8.chunk.js.map  main.cd6df977.chunk.js  main.cd6df977.chunk.js.map  main.d6fd877b.chunk.js  main.d6fd877b.chunk.js.map  (+2 more)
src/test/java/com/ordersmanagement/crm/: OrdersManagementSystemApplicationTests.java
(+68 files in other folders)
